<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://www.instagram.com/rawfulness_sharon/" />
    <title>Redirect</title>
    <style>
        body {
            background-image: url('https://github.com/RawfulnessSharon/qr-code/raw/main/Copia%20di%20Media%20Kit%20Krystian.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20%;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }
        a {
            color: #0066cc;
        }
        p {
            position: absolute;
            bottom: 10%;
            width: 100%;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <p>Se non vieni reindirizzato automaticamente, <a href="google.com">clicca qui</a>.</p>
</body>
</html>
